server {
    listen 80;
    server_name blog.zybz.fun;
    index index.html index.htm;

    location /static/blog {
        alias /opt/ratplanA/myblog/blog/static/blog;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://myblog:8000;
    }
}
